events {
  # defaults
}

http {
    upstream app_server {
      server freqtrade:8080;
    }

    server {
        listen 80;
        server_name cognostrade.co.za www.cognostrade.co.za;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://cognostrade.co.za.com$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cognostrade.co.za;

        ssl_certificate /etc/nginx/ssl/live/cognostrade.co.za/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/cognostrade.co.za/privkey.pem;
        keepalive_timeout 5;

        location / {
          proxy_pass http://app_server;
          proxy_set_header Host $host;
          proxy_set_header X-Real-Ip $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
