events {
  # defaults
}

http {
    upstream app_server {
      server freqtrade:8080;
    }

    server {
        listen 80;
        server_name _;
        keepalive_timeout 5;

        location / {
          proxy_pass http://app_server;
          proxy_set_header Host $host;
          proxy_set_header X-Real-Ip $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
