server {
    listen 80;
    listen [::]:80;

    server_name cognostrade.co.za wwww.cognostrade.co.za;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://cognostrade.co.za$request_uri;
    }
}